<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iie.st10320489.marene.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_homeTransactionFragment"
            app:destination="@id/homeTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeTransactionFragment"
        android:name="com.iie.st10320489.marene.ui.home.HomeTransactionFragment"
        android:label="Transactions" />
</navigation>
